Presentation/Chat.Wpf/View/ChatView.xaml

<UserControl x:Class="Chat.Wpf.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Chat.Wpf.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:chat="clr-namespace:Chat.Domain;assembly=Chat.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToColorConverter x:Key="boolToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <ListView ItemsSource="{Binding Path=Messages}"
                      Grid.ColumnSpan="2"
                      Background="Transparent"
                      ItemContainerStyle="{StaticResource ChatMessage}">
            </ListView>

            <Image Margin="5" Grid.Column="1" Source="/Icons/Update.png" Width="15" Height="15" 
                   RenderOptions.BitmapScalingMode="Fant"
                   VerticalAlignment="Top">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding UpdateMessagesCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding User.Nickname}" MaxHeight="40" Margin="0 10"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Message}" Style="{StaticResource MessageBox}"/>
            <Image Opacity="1" Source="/Icons/Send.png" Grid.Column="2" Margin="10" Width="30" Height="20" RenderOptions.BitmapScalingMode="Fant">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SendMessageCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>
    </Grid>
</UserControl>
