Chat.Wpf/View/MainView.xaml

<UserControl x:Class="Chat.Wpf.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Chat.Wpf.Converters"
             xmlns:local="clr-namespace:Chat.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToColorConverter x:Key="boolToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Ellipse Margin="5" Fill="{Binding IsOnline, Converter={StaticResource boolToColorConverter}}" Width="15" Height="15" StrokeThickness="1" Stroke="Black"/>
            <TextBlock Grid.Column="1" Margin="5" Text="{Binding ActiveViewModel.Title}" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding ActiveViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
