Presentation/Chat.Wpf/Themes/ChatMessage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Chat.Wpf.Converters">
    <Style TargetType="ListBoxItem" x:Key="ChatMessage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Margin="-5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Date}"
                                   Margin="0 0 -10 0"
                                   Foreground="Black"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>

                            <Label Content="{Binding User.Nickname}"
                                   Foreground="Black"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                            
                            <Label Content=":" 
                                   Margin="-10"
                                   Foreground="Black"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>

                            <TextBox Text="{Binding Text}"
                                     IsReadOnly="True"
                                     BorderThickness="0"
                                     Foreground="Black"
                                     FontWeight="SemiBold"
                                     VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>