Presentation/Chat.Wpf/Themes/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="MessageBox">
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MaxHeight" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10"
                            Background="Transparent">
                        <Grid>
                            <TextBox VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     x:Name="MessageBox"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     BorderThickness="1"
                                     Foreground="Black"
                                     CaretBrush="Black"
                                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SendMessageCommand}" Key="Return"/> 
                                </TextBox.InputBindings>
                            </TextBox>

                            <TextBlock IsHitTestVisible="False"
                                       Text="@Message"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="Black">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>